# Reto1ApiPOM

RetoApi1POM/: DataUsuario.xlsx  build.gradle  settings.gradle
RetoApi1POM/src/main/java/io/petstore/certificacion/modelos/: ModeloUsuario.java
RetoApi1POM/src/main/java/io/petstore/certificacion/steps/: ActualizarUsuarioStep.java  ConsultarUsuarioSteps.java  CreateUserStep.java  EliminarUsuarioStep.java
RetoApi1POM/src/main/java/io/petstore/certificacion/utils/: ConfirguracionAPI.java  InternetConnection.java  LeerFichero.java
RetoApi1POM/src/main/java/io/petstore/certificacion/utils/enums/: EnumPetstore.java
RetoApi1POM/src/test/java/io/petstore/certificacion/runners/: ActualizarUsuario.java  ConsultarUsuarioRunner.java  CrearUsuarioRunner.java  EliminarUsuario.java
RetoApi1POM/src/test/java/io/petstore/certificacion/stepsdefinitions/: GestionarUsuario.java
