apply plugin: 'java-library'
// Para agregar un comando que se llama aggregate, que es de Serenity y es para construir el reporte
apply plugin: 'net.serenity-bdd.aggregator'

//repositorio para el codigo fuente
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

//repositorio y dependencias para configurar gradle
// Es para descargar las dependencias que configuraran a Gradle como tal, no hacen parte del codigo fuente.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        // De aqui viene el plugin aggregator que esta en la linea 4
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.serenity-bdd:serenity-junit:2.0.80'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'net.serenity-bdd:serenity-gradle-plugin:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'com.google.guava:guava:23.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile 'org.apache.commons:commons-lang3:3.1'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation 'com.google.guava:guava:23.0'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.0.80'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.0'
}

// Para configurar propiedades del comando de ejecucion de pruebas con Gradle
test {
//Ignorar los fallos es ejecutar todas las pruebas asi alguna falle
    ignoreFailures = true
}

// Configurar el encoding del proyecto
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Continue asi falle alguna tarea de Gradle
gradle.startParameter.continueOnFailure = true